plugins {
    id 'java'
    id "com.diffplug.spotless" version "6.5.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.clojars.org'
        name 'Clojars'
    }
}

dependencies {
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'xstream:xstream:1.2.2'
    implementation 'promise-stream:promise-stream:0.1.0'
    implementation 'common-stream:common-stream:0.1.0-XABLAW'
    implementation 'org.echocat.java-stream-utils:java-stream-utils:1.1'
    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'javax.inject:javax.inject:1'
    implementation 'org.ow2.util.stream:stream:2.0.0'
    implementation 'org.ow2.util:util-stream:1.0.37'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'javax.enterprise:cdi-api:2.0.SP1'
    implementation 'com.netease.stream:stream-java-sdk:0.1'
    implementation 'org.apache.streams:streams-util:0.6.1'
    implementation 'in.yajnesh.util:java-util:1.0.0'
    implementation 'com.slimgears.utils:stream-utils:0.7.56'
    implementation 'com.github.nbbrd.java-desktop-util:java-desktop-util-fa:2.2.5'
    implementation 'com.github.nbbrd.java-desktop-util:java-desktop-util-swing:2.2.5'
    implementation 'com.github.nbbrd.java-desktop-util:java-desktop-util-parent:2.2.5'
    implementation 'com.github.nbbrd.java-desktop-util:java-desktop-util-os:2.2.5'
    implementation 'com.github.nbbrd.java-desktop-util:java-desktop-util-chart:2.2.5'
    implementation 'com.jkoolcloud.tnt4j.stream.java:tnt4j-stream-gc:0.2.2'
    implementation 'io.github.java-diff-utils:java-diff-utils:4.11'
    implementation 'com.nitayjoffe.util:java-utils:0.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'clojure-interop:java.util.stream:1.0.5'
    testImplementation ('org.junit.jupiter:junit-jupiter-api:5.8.2')
    testImplementation('org.mockito:mockito-core:4.5.1')
    testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.8.2')
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        target 'src/*/java/**/*.java'

        // define the steps to apply to those files
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }
}